<html>
        <head>
            <title>Reporte de Errores</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f0f0f0;
                    text-align: center;
                }
                table {
                    margin: 0 auto;
                    border: 1px solid black;
                    border-collapse: collapse;
                    width: 80%;
                    background-color: white;
                }
                th, td {
                    border: 1px solid black;
                    padding: 10px;
                }
            </style>
        </head>
        <body>
            <h1>Reporte de Errores</h1>
            <table>
                <tr>
                    <th>Tipo de Error</th>
                    <th>Descripci칩n</th>
                    <th>Fila</th>
                    <th>Columna</th>
                </tr>
                    <tr>
                        <td>Sem치ntico</td>
                        <td>La Variable Ya Existe.</td>
                        <td>2</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Sem치ntico</td>
                        <td>La Variable Ya Existe.</td>
                        <td>7</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Sem치ntico</td>
                        <td>Variable Int Fuera De Rango.</td>
                        <td>10</td>
                        <td>4</td>
                    </tr>
            </table>
        </body>
        </html>