<html>
        <head>
            <title>Reporte de Tablas de Símbolos</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f0f0f0;
                    text-align: center;
                }
                table {
                    margin: 0 auto;
                    border: 1px solid black;
                    border-collapse: collapse;
                    width: 80%;
                    background-color: white;
                }
                th, td {
                    border: 1px solid black;
                    padding: 10px;
                }
            </style>
        </head>
        <body>
            <h1>Reporte de Tablas de Símbolos</h1><h2>Tabla: Tabla Global</h2>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Tipo</th>
                    <th>Valor</th>
                    <th>Fila</th>
                    <th>Columna</th>
                </tr>
                <tr>
                    <td>vector</td>
                    <td>CADENA</td>
                    <td>Hola,Mundo</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>cadena</td>
                    <td>CADENA</td>
                    <td>compi1</td>
                    <td>2</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>vector2</td>
                    <td>CARACTER</td>
                    <td>,,,,,,,,,,,,,,,</td>
                    <td>3</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>sizevector</td>
                    <td>ENTERO</td>
                    <td>2</td>
                    <td>7</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>sizecadena</td>
                    <td>ENTERO</td>
                    <td>6</td>
                    <td>8</td>
                    <td>1</td>
                </tr></table></body></html>